page {
  background: #f7f7f7;
}

.container {
  padding-bottom: 100rpx;
  color: #333;
}
.list{
  padding: 30rpx;
}
.item{
  font-size: 50rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
  text-align: center;
  padding: 50rpx;
}
.item.c1{
  background-color: cornflowerblue;
}
.item.c2{
  background-color: cadetblue;
}
.item.c3{
  background-color: blueviolet;
}
.item.c4{
  background-color: burlywood;
}
.item.c5{
  background-color: blanchedalmond;
}
