<view class="container">
  <view class="tui-searchbox">
    <view class="tui-search-input" bindtap="search">
      <icon type="search" size='13' color='#999'></icon>
      <text class="tui-search-text">搜索商品</text>
    </view>
  </view>

  <scroll-view scroll-y scroll-with-animation class="tab-view" scroll-top="{{scrollTop}}" style="height:{{menuHeight}}px">
    <view wx:for="{{tabbar}}" wx:key="{{index}}" class="tab-bar-item {{currentTab==index ? 'active' : ''}}" data-current="{{index}}" catchtap="swichNav">
      <text>{{item}}</text>
    </view>
  </scroll-view>
  <view class="right-box">
    <!--内容部分 start 自定义可删除-->
    <block wx:for="{{tabbar}}" wx:key="{{index}}">
      <view class="page-view" hidden="{{currentTab!==index}}">
        <view class="class-box">
          <view class="class-item">
            <view class="class-name">{{item}}分类</view>
            <view class="g-container">
              <view class="g-box" catchtap="productList" data-key="比基尼">
                <image src="http://img.o2brashop.com/assets/uploads/products/3e7e1b39d318d3cb6fafbfef33143dd2.jpg" class="g-image" />
                <view class="g-title">比基尼</view>
              </view>
              <view class="g-box" catchtap="productList" data-key="游泳装">
                <image src="http://img.o2brashop.com/assets/uploads/products/6a42e12c586a2c9f0b5b764eff0afdf8.jpg" class="g-image" />
                <view class="g-title">游泳装</view>
              </view>
              <view class="g-box" catchtap="productList" data-key="沙滩装">
                <image src="http://img.o2brashop.com/assets/uploads/products/caa5fd09345aa1367c356c178919c5ad.jpg" class="g-image" />
                <view class="g-title">沙滩装</view>
              </view>
              <view class="g-box" catchtap="productList" data-key="运动装" wx:if="{{index%2===0}}">
                <image src="http://img.o2brashop.com/assets/uploads/products/a915dc7f12648021b3700e26844f5b60.jpg" class="g-image" />
                <view class="g-title">运动装</view>
              </view>
            </view>
          </view>

        </view>
      </view>
    </block>
    <!--内容部分 end 自定义可删除-->

    <!-- 热门品牌 -->
    <view class="class-item">
      <view class="class-name">相关推荐</view>
      <view class="g-container">
        <view class="g-box" catchtap="productList" data-key="LOVE Stories MON AMI 黑金闪波...">
          <image src="http://img.o2brashop.com/assets/uploads/products/2c2aace354ac3020d684a7031808cfe4.jpg" class="g-image" />
          <view class="g-title">MON AMI</view>
        </view>
        <view class="g-box" catchtap="productList" data-key="LOVE Stories AMELIE 黑色缎感面...">
          <image src="http://img.o2brashop.com/assets/uploads/products/9abf60c4590110ce9472dfe40f242f6b.jpg" class="g-image" />
          <view class="g-title">AMELIE</view>
        </view>
        <view class="g-box" catchtap="productList" data-key="LOVE Stories KAIA 米粉色无钢圈单...">
          <image src="http://img.o2brashop.com/assets/uploads/products/f792c7005f3b75bf41f37486808e3409.jpg" class="g-image" />
          <view class="g-title">LOVE Stories</view>
        </view>
      </view>
    </view>
  </view>
</view>